<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.customview.demo.customviewdemo1.MainActivity">

    <com.customview.demo.customviewdemo1.customview.CicleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/colorAccent"
        android:padding="25dp"
        android:visibility="gone" />

    <com.customview.demo.customviewdemo1.customview.VerticalLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="30dp"
        android:paddingTop="40dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#ff00"
            android:text="第一个子view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#00ff00"
            android:text="第二个子view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#0000ff"
            android:text="第三个子view" />
    </com.customview.demo.customviewdemo1.customview.VerticalLayout>

    <com.customview.demo.customviewdemo1.customview.CustomEditText
        android:visibility="gone"
        android:paddingRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入电话号码" />
    <com.customview.demo.customviewdemo1.customview.CustomFramLayout
        app:item_leftText="版本更新"
        app:item_rightText="V1.1.0"
        app:item_rightImag="@mipmap/btn_arrow_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.customview.demo.customviewdemo1.customview.CustomFramLayout>
</LinearLayout>
